<!DOCTYPE html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="./flexslider/flexslider.css" type="text/css">
<script type="text/javascript" src="./flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="./flexslider/jquery.flexslider.js"></script>

<html>

    <style>
        #topbackground{
            margin: 0%;
            padding: 0%;
            width: auto;
            height: 550px;
            overflow: hidden;
            background: -webkit-linear-gradient(darkcyan, rgb(15, 84, 231));
            background: -o-linear-gradient(darkcyan, rgb(15, 84, 231));
            background: -moz-linear-gradient(darkcyan, rgb(15, 84, 231));
            background: linear-gradient(darkcyan, rgb(15, 84, 231));

        }

        #top{
            position:relative;
            top: 15px;
            left: 60px;
            height: 70px;
            width: 100%;
            display: inline;
        }
        #topbutton{
            color: white;
            cursor: pointer; 
            background-color: transparent; 
            border: none;
            font-size: large;
            font-weight: bold;

        }

        #topword{
            color: white;
            font-size: 50px;
            font-weight: bold;
            position: relative;
            left: 180px;
            top: 70px;
        }

        #topword2{
            color: white;
            font-size: large;
            font-weight: bold;
            line-height: 30px;
            position: relative;
            left: 180px;
            margin-top: 85px;
        }

        #btn1{
            color: white;
            background-color: rgb(196, 52, 52);
            height: 60px;
            width: 220px;
            font-size: 15px;
            font-weight: bold;
            border: 0px;
            margin: 0px;
            position: relative;
            left: 180px;
            cursor: pointer;
        }

        #btn1:hover{
            background-color: rgb(201, 10, 10);
        }

        #topimg{
            width: 700px;
            height: 400px;
            position: relative;
            bottom: 0%;
            right: 100px;
            
        }

        #bg2{
            margin: 0%;
            padding: 0%;
            height: 500px;
            overflow: hidden;
        }
        
        #img2{
            height: 80px; 
            width: 80px; 
            margin: 140px;
            position: relative;
            margin-top: 10px;
            left: 200px;

        }

        #p1{
            display: inline;
            margin: 110px;
            font-size: large;
            font-weight: bold;
            position: relative;
            left: 200px;
            bottom: 120px;

        }

        #p2{
            display: inline;
            font-size: medium;
            margin: 10px;
            position: relative;
            left: 220px;
            bottom: 115px;
        }

        #bg3{
            margin: 0%;
            padding: 0%;
            height: 600px;
            background-color: rgb(20, 154, 172);
            overflow: hidden;
        }

        #bg4{
            margin: 0%;
            padding: 0%;
            height: 900px;
            background-color: rgb(230, 227, 227);
            overflow: hidden;
        }

        #t2{
            margin: auto;
            background-color: white;
            margin-top: 50px;
            height: 550px;
            width: 1200px;
            border: 3px rgb(206, 193, 193) ;
            border-radius: 10px;
            box-shadow: 0px 0px 9px grey;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        #btn2{
            color: white;
            background-color: rgb(196, 52, 52);
            height: 60px;
            width: 150px;
            font-size: 15px;
            font-weight: bold;
            border: 0px;
            margin: 0px;
            cursor: pointer;
            border-radius: 10px;
        }

        #btn2:hover{
            background-color: rgb(201, 10, 10);
        }

        #t3{
            width: auto;
            height: auto;
            margin: auto;
            position: relative;
            top: 50px;
        }

        

    </style>

    <head>
        <title>Codepip | Learn to code by playing games</title>
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
    </head>
    <body style="margin: 0%; padding: 0%">

        <div id="topbackground">

            <div id="top">
                <button type="button" style="cursor: pointer;"><img src="./1.jpg" style="height: 30px; width: 150px;"></button>
                <input type="button" value="Games" id="topbutton">
                <input type="button" value="Plans" id="topbutton">
                <input type="button" value="Blog" id="topbutton">
                <p style="display: inline;">
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    &emsp;&emsp;&emsp;&emsp;&emsp;
                </p>
                <input type="button" value="Log in" id="topbutton">
                <input type="button" value="Sign up" id="topbutton">

            </div>

            <div style="height: auto; width: 50%; display: inline-block;">
                <p id="topword">Learn to code by <br> 
                    playing games</p>
                <p id="topword2">Codepip is the platform for your favorite web <br> 
                    development games. Gain an edge in your <br>
                     next interview or project.</p>
                <input type="submit" value="Create a free account" id="btn1">

            </div>

            <div class="flexslider" style="width: 700px; height: 300px; position: relative; left: 650px; bottom: 320px; margin: 0%; padding: 0%;">
                <ul class="slides">
                    <li><img src="./3.jpg" alt="" width="300px" height="300px"></li>
                    <li><img src="./4.jpg" alt="" width="300px" height="300px"></li>
                    <li><img src="./5.jpg" alt="" width="300px" height="300px"></li>
                </ul>
            </div>
                

        </div>

        <div id="bg2">

            <div style="width: 60%; height: 150px; margin: auto;">

                <p style="color: black; font-size: 35px; font-weight: bold; position: relative; top: 70px; text-align: center;">Create a free account to enjoy these features</p>

            </div>

            <table>
                
                <tbody>
                    <tr>
                        <td><img src="./2.png" id="img2"></td>
                        <td><img src="./2.png" id="img2"></td>
                        <td><img src="./2.png" id="img2"></td>
                    </tr>
    
                    <tr>
                        <td><p id="p1">CHECKPOINTS</p></td>
                        <td><p id="p1">ACHIEVEMENTS</p></td>
                        <td><p id="p1">NEW RELEASES</p></td>
                    </tr>
    
                    <tr>
                        <td><p id="p2">Save your progress and access it from anywhere.</p></td>
                        <td><p id="p2">Track and share your in-game achievements.</p></td>
                        <td><p id="p2">Discover games that teach the latest coding topics.</p></td>
                    </tr>

                </tbody>

            </table>

        </div>

        <div id="bg3">

            <div style="font-size: 35px; text-align: center; color: white; font-weight: bold; margin-top: 30px;">
                Play our coding games
            </div>

            <table id="t3">
                <tr>
                    <td>
                        <section style="position: relative; right: 60px;" onmouseover="show1()" onmouseleave="close1()">
                            <img src="./6.jpg" alt="" height="300px" width="300px">
                            <p style="font-size: 25px; font-weight: bolder; position: relative; left: 35px;">我有，但我不想給你</p>
                            <img id="1" src="./readMore.png" alt="" style="position: absolute; left: 0px; top: 0px; width: 300px; height: 400px; display: none;">
                        </section>
                    </td>
                    <td>
                        <section>
                            <img src="./7.jpg" alt="" height="300px" width="300px" onmouseover="show2()" onmouseleave="close2()">
                            <p style="font-size: 25px; font-weight: bolder; position: relative; left: 10px;">我先走了，我對智障過敏</p>
                            <img id="2" src="./readMore.png" alt="" style="position: absolute; left: 310px; top: 0px; width: 300px; height: 400px; display: none;">
                        </section>
                    </td>
                    <td>
                        <section style="position: relative; left: 60px;" onmouseover="show3()" onmouseleave="close3()">
                            <img src="./8.jpg" alt="" height="300px" width="300px">
                            <p style="font-size: 25px; font-weight: bolder; position: relative; left: 50px;">你說話前請先掛號</p>
                            <img id="3" src="./readMore.png" alt="" style="position: absolute; left: 0px; top: 0px; width: 300px; height: 400px; display: none;">
                        </section>
                    </td>
                </tr>
            </table>


        </div>

        <div id="bg4">

            <div style="font-size: 45px; text-align: center; color: black; font-weight: bold; margin-top: 50px;">
                Pricing & plans
            </div>

            <div style="font-size: medium; text-align: center; color: black; margin-top: 15px;">
                Got the fundamentals down? Upgrade to a pro account to access more <br>
                games and features that will help you reach the next level.
            </div>

            <table id="t2">
                <tbody>
                    <tr>
                        <td></td>
                        <td>Free</td>
                        <td>Pro <br> Monthly</td>
                        <td>Pro <br> Lifetime</td>
                    </tr>

                    <tr>
                        <td>Free Games</td>
                        <td>✔</td>
                        <td>✔</td>
                        <td>✔</td>
                    </tr>

                    <tr>
                        <td>Pro Saving</td>
                        <td>✔</td>
                        <td>✔</td>
                        <td>✔</td>
                    </tr>

                    <tr>
                        <td>Pro Saving</td>
                        <td></td>
                        <td>✔</td>
                        <td>✔</td>
                    </tr>

                    <tr>
                        <td>No Ads</td>
                        <td></td>
                        <td></td>
                        <td>✔</td>
                    </tr>

                    <tr>
                        <td>Pricing</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td><input type="submit" value="SIGN UP" id="btn2"></td>
                        <td><input type="submit" value="SIGN UP" id="btn2"></td>
                        <td><input type="submit" value="SIGN UP" id="btn2"></td>
                    </tr>


                </tbody>

            </table>


        </div>

    </body>

    <footer style="height: 200px; margin: 0%; padding: 0%; background-color: rgb(66, 66, 224); overflow: hidden;">
        <img src="./1.jpg" style="height: 30px; width: 150px; position: relative; left: 100px; top: 50px;">
        <p style="color: white; position: relative; left: 100px; top: 60px;">© 2021 Mark. All rights reserved.</p>

    </footer>

    <script type="text/javascript">

        $(function() {
            $('.flexslider').flexslider();
                animation: "slide"
         }); 
    </script>

    <script>
        function show1(){
            document.getElementById("1").style.display="inline";
        }
        function close1(){
            document.getElementById("1").style.display="none";
        }
        function show2(){
            document.getElementById("2").style.display="inline";
        }
        function close2(){
            document.getElementById("2").style.display="none";
        }
        function show3(){
            document.getElementById("3").style.display="inline";
        }
        function close3(){
            document.getElementById("3").style.display="none";
        }


    </script>

</html>